spring.application.name=api-configuration-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/afroze9/PhotoAppConfiguration
spring.cloud.config.server.git.username=afroze9
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
